*GUI(1)*UserPrjDat:D:\OKOMA\Project_HMI_HCTDesigner_2.5\Bin\fshmi.bin
*GUI(1)*PicResDir:D:\OKOMA\Project_HMI_HCTDesigner_2.5\Bin\Images\
*GUI(1)*TtfResDir:D:\OKOMA\Project_HMI_HCTDesigner_2.5\Bin\Fonts\
*GUI(1)*AudResDir:D:\OKOMA\Project_HMI_HCTDesigner_2.5\Bin\Audio\
*GUI(1)*PlcDrvDir:D:\OKOMA\Project_HMI_HCTDesigner_2.5\Bin\Device\
*GUI(1)*MacroDir:D:\OKOMA\Project_HMI_HCTDesigner_2.5\Bin\Macro\
*GUI(1)*RcpDir:D:\OKOMA\Project_HMI_HCTDesigner_2.5\temp\disk\hmi\rcp\
*GUI(1)*SysFrmBuf:<XPixs>800</XPixs><YPixs>480</YPixs><ColorBits>16</ColorBits>
*GUI(1)*HmiDir:D:\OKOMA\Project_HMI_HCTDesigner_2.5\temp\disk\hmi\
*GUI(1)*SdDir:D:\OKOMA\Project_HMI_HCTDesigner_2.5\temp\disk\sd\
*GUI(1)*Usb1Dir:D:\OKOMA\Project_HMI_HCTDesigner_2.5\temp\disk\usb1\
*GUI(1)*Usb2Dir:C:\Program Files (x86)\HCFA\HCTDesigner 2.x\Bin\
*GUI(1)*MemFs:D:\OKOMA\Project_HMI_HCTDesigner_2.5\temp\ramdisk\
*GUI(1)*RunMode:SimPlc
*GUI(1)*Debug:N
*GUI(1)*SysFontDir:C:\Program Files (x86)\HCFA\HCTDesigner 2.x\Lib\Fonts\
*GUI(1)*MapPort:1234
*GUI(1)*ProjectCheckSum(0x2797de1, 0x2797d07)
*GUI(1)*ClientMonit::Pid(0)
*GUI(1)*LightSave 0 BackLight 10 LightPercent 3
*GUI(1)*DoLoadTtfFile::Pid(0)
*GUI(1)*loadTtfFile(C:\Program Files (x86)\HCFA\HCTDesigner 2.x\Lib\Fonts\puhui-regular.ttf) OK
*GUI(1)*loadTtfFile(D:\OKOMA\Project_HMI_HCTDesigner_2.5\Bin\Fonts\ARIAL.TTF) OK
*GUI(1)*Touch::Pid(0)
*GUI(1801)*TOUCH_DOWN:(144,456)
*GUI(2001)*TOUCH_UP:(143,457)
*GUI(2201)*TOUCH_DOWN:(198,455)
*GUI(2201)*MacMonitor(5)::Pid(0)
*GUI(2501)*TOUCH_UP:(198,457)
*GUI(11001)*TOUCH_DOWN:(159,370)
*GUI(11101)*TOUCH_UP:(159,370)
*GUI(12101)*TOUCH_DOWN:(202,230)
*GUI(12101)*TOUCH_UP:(202,230)
*GUI(13501)*TOUCH_DOWN:(201,208)
*GUI(13601)*TOUCH_UP:(201,208)
*GUI(14601)*TOUCH_DOWN:(202,208)
*GUI(14701)*TOUCH_UP:(202,208)
*GUI(26301)*TOUCH_DOWN:(189,195)
*GUI(26401)*TOUCH_UP:(189,195)
*GUI(27501)*CLICK_DOUBLE:(214,192)
*GUI(27701)*TOUCH_UP:(214,192)
*GUI(28801)*TOUCH_DOWN:(111,73)
*GUI(28901)*TOUCH_UP:(110,72)
*GUI(29501)*TOUCH_DOWN:(110,72)
*GUI(29501)*TOUCH_UP:(110,72)
*GUI(130301)*TOUCH_DOWN:(113,70)
*GUI(130401)*TOUCH_UP:(113,69)
*GUI(131201)*TOUCH_DOWN:(99,145)
*GUI(131201)*TOUCH_UP:(100,145)
*GUI(131801)*CLICK_DOUBLE:(102,154)
*GUI(131801)*TOUCH_UP:(103,154)
*GUI(226901)*TOUCH_DOWN:(109,234)
*GUI(227001)*TOUCH_UP:(109,234)
*GUI(228401)*TOUCH_DOWN:(145,75)
*GUI(228401)*TOUCH_UP:(145,75)
*GUI(228901)*TOUCH_DOWN:(191,184)
*GUI(229001)*TOUCH_UP:(191,184)
*GUI(300601)*TOUCH_DOWN:(85,232)
*GUI(300701)*TOUCH_UP:(86,230)
*GUI(302401)*TOUCH_DOWN:(114,80)
*GUI(302401)*TOUCH_UP:(115,80)
*GUI(313401)*TOUCH_DOWN:(89,220)
*GUI(313401)*TOUCH_UP:(89,220)
*GUI(313801)*TOUCH_DOWN:(112,51)
*GUI(313901)*TOUCH_UP:(112,51)
*GUI(322001)*TOUCH_DOWN:(115,179)
*GUI(322101)*TOUCH_UP:(115,179)
*GUI(322901)*TOUCH_DOWN:(216,185)
*GUI(323001)*TOUCH_UP:(216,185)
*GUI(323301)*TOUCH_DOWN:(217,185)
*GUI(323401)*TOUCH_UP:(217,185)
*GUI(452301)*TOUCH_DOWN:(30,374)
*GUI(452301)*TOUCH_UP:(30,374)
*GUI(452901)*TOUCH_DOWN:(123,367)
*GUI(452901)*TOUCH_UP:(123,367)
*GUI(454201)*TOUCH_DOWN:(217,228)
*GUI(454201)*TOUCH_UP:(217,228)
*GUI(478501)*TOUCH_DOWN:(534,288)
*GUI(478601)*TOUCH_UP:(534,288)
*GUI(479401)*TOUCH_DOWN:(401,329)
*GUI(479501)*TOUCH_UP:(401,329)
*GUI(479901)*TOUCH_DOWN:(388,436)
*GUI(479901)*TOUCH_UP:(388,436)
*GUI(611001)*TOUCH_DOWN:(85,166)
*GUI(611101)*TOUCH_UP:(85,166)
*GUI(618901)*CLICK_DOUBLE:(116,169)
*GUI(619001)*TOUCH_UP:(116,169)
*GUI(619501)*TOUCH_DOWN:(85,177)
*GUI(619601)*TOUCH_UP:(85,177)
*GUI(627101)*TOUCH_DOWN:(121,179)
*GUI(627201)*TOUCH_UP:(121,179)
*GUI(627901)*TOUCH_DOWN:(89,183)
*GUI(628001)*TOUCH_UP:(89,183)
*GUI(628701)*CLICK_DOUBLE:(89,183)
*GUI(628801)*TOUCH_UP:(89,183)
*GUI(629101)*TOUCH_DOWN:(89,184)
*GUI(629101)*TOUCH_UP:(89,184)
*GUI(632401)*CLICK_DOUBLE:(89,185)
*GUI(632401)*TOUCH_UP:(89,185)
*GUI(633401)*TOUCH_DOWN:(123,186)
*GUI(633501)*TOUCH_UP:(123,186)
*GUI(633901)*CLICK_DOUBLE:(124,186)
*GUI(633901)*TOUCH_UP:(125,187)
*GUI(634501)*TOUCH_DOWN:(221,186)
*GUI(634601)*TOUCH_UP:(220,186)
*GUI(636301)*TOUCH_DOWN:(106,187)
*GUI(636401)*TOUCH_UP:(106,187)
*GUI(637501)*CLICK_DOUBLE:(105,186)
*GUI(637601)*TOUCH_UP:(105,186)
*GUI(640301)*TOUCH_DOWN:(116,186)
*GUI(640401)*TOUCH_UP:(116,186)
*GUI(641301)*CLICK_DOUBLE:(112,191)
*GUI(641301)*TOUCH_UP:(98,201)
*GUI(641901)*TOUCH_DOWN:(198,208)
*GUI(642001)*TOUCH_UP:(198,208)
*GUI(642601)*TOUCH_DOWN:(235,204)
*GUI(642701)*TOUCH_UP:(236,204)
*GUI(643501)*CLICK_DOUBLE:(239,202)
*GUI(643601)*TOUCH_UP:(239,202)
*GUI(644001)*TOUCH_DOWN:(239,202)
*GUI(644101)*TOUCH_UP:(239,202)
*GUI(644601)*CLICK_DOUBLE:(239,202)
*GUI(644701)*TOUCH_UP:(239,202)
*GUI(645001)*TOUCH_DOWN:(239,202)
*GUI(645101)*TOUCH_UP:(240,202)
*GUI(645601)*CLICK_DOUBLE:(240,202)
*GUI(645701)*TOUCH_UP:(240,202)
*GUI(646001)*TOUCH_DOWN:(240,202)
*GUI(646101)*TOUCH_UP:(240,202)
*GUI(646501)*TOUCH_DOWN:(240,202)
*GUI(646601)*TOUCH_UP:(240,202)
*GUI(647501)*TOUCH_DOWN:(240,202)
*GUI(647601)*TOUCH_UP:(240,202)
*GUI(652001)*TOUCH_DOWN:(212,194)
*GUI(652001)*TOUCH_UP:(212,194)
*GUI(652601)*CLICK_DOUBLE:(210,195)
*GUI(652701)*TOUCH_UP:(210,195)
*GUI(656201)*TOUCH_DOWN:(210,195)
*GUI(656301)*TOUCH_UP:(210,195)
*GUI(656501)*CLICK_DOUBLE:(210,195)
*GUI(656601)*TOUCH_UP:(210,195)
*GUI(662501)*TOUCH_DOWN:(194,201)
*GUI(662501)*TOUCH_UP:(196,199)
*GUI(663401)*TOUCH_DOWN:(197,199)
*GUI(663401)*TOUCH_UP:(197,198)
*GUI(664601)*TOUCH_DOWN:(158,203)
*GUI(664701)*TOUCH_UP:(158,203)
*GUI(665601)*TOUCH_DOWN:(106,203)
*GUI(665601)*TOUCH_UP:(106,203)
*GUI(668401)*TOUCH_DOWN:(106,203)
*GUI(668401)*TOUCH_UP:(106,203)
*GUI(668701)*TOUCH_DOWN:(179,201)
*GUI(668801)*TOUCH_UP:(177,201)
*GUI(669401)*TOUCH_DOWN:(190,89)
*GUI(669401)*TOUCH_UP:(190,89)
*GUI(670101)*CLICK_DOUBLE:(191,76)
*GUI(670201)*TOUCH_UP:(191,76)
*GUI(670901)*TOUCH_DOWN:(191,76)
*GUI(671001)*TOUCH_UP:(191,76)
*GUI(671501)*CLICK_DOUBLE:(191,76)
*GUI(671601)*TOUCH_UP:(193,74)
*GUI(671901)*TOUCH_DOWN:(193,74)
*GUI(672001)*TOUCH_UP:(193,74)
*GUI(672201)*CLICK_DOUBLE:(193,74)
*GUI(672301)*TOUCH_UP:(193,74)
*GUI(672501)*TOUCH_DOWN:(193,74)
*GUI(672601)*TOUCH_UP:(193,74)
*GUI(672901)*CLICK_DOUBLE:(193,74)
*GUI(673001)*TOUCH_UP:(193,74)
*GUI(673301)*TOUCH_DOWN:(193,74)
*GUI(673301)*TOUCH_UP:(193,74)
*GUI(673601)*CLICK_DOUBLE:(193,74)
*GUI(673701)*TOUCH_UP:(193,74)
*GUI(674001)*TOUCH_DOWN:(193,74)
*GUI(674101)*TOUCH_UP:(193,74)
*GUI(675001)*CLICK_DOUBLE:(193,74)
*GUI(675101)*TOUCH_UP:(193,74)
*GUI(675401)*TOUCH_DOWN:(193,74)
*GUI(675501)*TOUCH_UP:(193,74)
*GUI(678301)*TOUCH_DOWN:(221,177)
*GUI(678401)*TOUCH_UP:(222,177)
*GUI(679501)*CLICK_DOUBLE:(221,177)
*GUI(679601)*TOUCH_UP:(221,177)
*GUI(680001)*TOUCH_DOWN:(221,177)
*GUI(680101)*TOUCH_UP:(221,177)
*GUI(681401)*TOUCH_DOWN:(220,175)
*GUI(681401)*TOUCH_UP:(221,175)
*GUI(681901)*CLICK_DOUBLE:(222,175)
*GUI(682001)*TOUCH_UP:(224,173)
*GUI(682801)*TOUCH_DOWN:(225,173)
*GUI(682901)*TOUCH_UP:(225,173)
*GUI(683201)*TOUCH_DOWN:(225,173)
*GUI(683301)*TOUCH_UP:(225,173)
*GUI(684301)*CLICK_DOUBLE:(225,172)
*GUI(684401)*TOUCH_UP:(225,173)
*GUI(685101)*TOUCH_DOWN:(225,173)
*GUI(685201)*TOUCH_UP:(225,173)
*GUI(685801)*CLICK_DOUBLE:(225,173)
*GUI(685901)*TOUCH_UP:(225,173)
*GUI(697701)*TOUCH_DOWN:(142,383)
*GUI(697801)*TOUCH_UP:(142,383)
*GUI(1241201)*TOUCH_DOWN:(161,371)
*GUI(1241301)*TOUCH_UP:(161,371)
*GUI(1241801)*TOUCH_DOWN:(35,372)
*GUI(1241901)*TOUCH_UP:(35,372)
*GUI(1243701)*TOUCH_DOWN:(329,233)
*GUI(1243801)*TOUCH_UP:(329,233)
*GUI(1244301)*TOUCH_DOWN:(268,80)
*GUI(1244401)*TOUCH_UP:(268,79)
*GUI(1244801)*TOUCH_DOWN:(285,135)
*GUI(1244801)*TOUCH_UP:(285,136)
*GUI(1245201)*TOUCH_DOWN:(298,199)
*GUI(1245201)*TOUCH_UP:(298,201)
*GUI(1251901)*TOUCH_DOWN:(544,290)
*GUI(1252001)*TOUCH_UP:(544,290)
*GUI(1253501)*TOUCH_DOWN:(388,343)
*GUI(1253601)*TOUCH_UP:(388,343)
*GUI(1253901)*TOUCH_DOWN:(393,420)
*GUI(1253901)*SLIDE:(395,425),(DIRECT_DOWN,64)
*GUI(1253901)*TOUCH_UP:(395,425)
*GUI(1258001)*TOUCH_DOWN:(727,298)
*GUI(1258101)*TOUCH_UP:(727,297)
*GUI(1258301)*CLICK_DOUBLE:(753,289)
*GUI(1258401)*TOUCH_UP:(753,289)
*GUI(1264801)*TOUCH_DOWN:(28,374)
*GUI(1264801)*TOUCH_UP:(28,374)
*GUI(1265301)*TOUCH_DOWN:(131,375)
*GUI(1265301)*TOUCH_UP:(131,375)
*GUI(1266701)*TOUCH_DOWN:(4,377)
*GUI(1266801)*TOUCH_UP:(4,379)
*GUI(1267101)*TOUCH_DOWN:(18,377)
*GUI(1267201)*TOUCH_UP:(19,377)
*GUI(1268201)*TOUCH_DOWN:(163,373)
*GUI(1268201)*TOUCH_UP:(161,373)
*GUI(1324601)*TOUCH_DOWN:(13,381)
*GUI(1324601)*TOUCH_UP:(13,381)
*GUI(1324701)*CLICK_DOUBLE:(13,381)
*GUI(1324801)*TOUCH_UP:(13,381)
*GUI(1324901)*TOUCH_DOWN:(13,381)
*GUI(1325001)*TOUCH_UP:(13,381)
*GUI(1325301)*CLICK_DOUBLE:(13,381)
*GUI(1325401)*TOUCH_UP:(13,381)
*GUI(1326201)*TOUCH_DOWN:(148,372)
*GUI(1326201)*TOUCH_UP:(147,371)
*GUI(1326801)*CLICK_DOUBLE:(147,371)
*GUI(1326901)*TOUCH_UP:(148,371)
*GUI(1327601)*TOUCH_DOWN:(148,371)
*GUI(1327701)*TOUCH_UP:(148,371)
*GUI(1328501)*CLICK_DOUBLE:(148,371)
*GUI(1328601)*TOUCH_UP:(148,371)
*GUI(1329601)*TOUCH_DOWN:(148,371)
*GUI(1329701)*TOUCH_UP:(148,371)
*GUI(1364801)*TOUCH_DOWN:(58,340)
*GUI(1364901)*SLIDE:(-248,509),(DIRECT_LEFT,4857)
*GUI(1364901)*TOUCH_UP:(-248,509)
*GUI(1365901)*TOUCH_DOWN:(162,353)
*GUI(1366001)*TOUCH_UP:(162,354)
*GUI(1366601)*TOUCH_DOWN:(31,368)
*GUI(1366701)*TOUCH_UP:(30,366)
*GUI(1367501)*TOUCH_DOWN:(156,374)
*GUI(1367501)*TOUCH_UP:(157,374)
*GUI(1367801)*CLICK_DOUBLE:(147,371)
*GUI(1367801)*TOUCH_UP:(147,371)
*GUI(1367901)*TOUCH_DOWN:(147,371)
*GUI(1368001)*TOUCH_UP:(147,371)
*GUI(1368101)*CLICK_DOUBLE:(147,371)
*GUI(1368201)*TOUCH_UP:(147,371)
*GUI(1368701)*TOUCH_DOWN:(147,372)
*GUI(1368801)*TOUCH_UP:(147,372)
*GUI(1375901)*TOUCH_DOWN:(307,187)
*GUI(1376001)*TOUCH_UP:(307,187)
*GUI(1376701)*CLICK_DOUBLE:(307,188)
*GUI(1376801)*TOUCH_UP:(307,188)
*GUI(1377101)*TOUCH_DOWN:(307,188)
*GUI(1377201)*TOUCH_UP:(307,188)
*GUI(1378001)*CLICK_DOUBLE:(307,188)
*GUI(1378101)*TOUCH_UP:(307,188)
*GUI(1378601)*TOUCH_DOWN:(307,188)
*GUI(1378701)*TOUCH_UP:(307,188)
*GUI(1380201)*TOUCH_DOWN:(307,188)
*GUI(1380301)*TOUCH_UP:(307,188)
*GUI(1380601)*CLICK_DOUBLE:(307,188)
*GUI(1380701)*TOUCH_UP:(307,188)
*GUI(1381201)*TOUCH_DOWN:(307,188)
*GUI(1381301)*TOUCH_UP:(307,188)
*GUI(1381601)*CLICK_DOUBLE:(307,188)
*GUI(1381701)*TOUCH_UP:(307,188)
*GUI(1382301)*TOUCH_DOWN:(307,188)
*GUI(1382401)*TOUCH_UP:(307,188)
*GUI(1382701)*CLICK_DOUBLE:(307,188)
*GUI(1382801)*TOUCH_UP:(307,188)
*GUI(1383101)*TOUCH_DOWN:(307,188)
*GUI(1383201)*TOUCH_UP:(307,188)
*GUI(1383401)*CLICK_DOUBLE:(307,188)
*GUI(1383501)*TOUCH_UP:(307,188)
*GUI(1383901)*TOUCH_DOWN:(307,188)
*GUI(1384001)*TOUCH_UP:(307,188)
*GUI(1384301)*CLICK_DOUBLE:(307,188)
*GUI(1384401)*TOUCH_UP:(307,188)
*GUI(1384801)*TOUCH_DOWN:(307,188)
*GUI(1384901)*TOUCH_UP:(307,188)
*GUI(1385201)*CLICK_DOUBLE:(307,188)
*GUI(1385201)*TOUCH_UP:(307,188)
*GUI(1385701)*TOUCH_DOWN:(307,188)
*GUI(1385801)*TOUCH_UP:(307,188)
*GUI(1386701)*TOUCH_DOWN:(173,207)
*GUI(1386801)*TOUCH_UP:(173,207)
*GUI(1387101)*TOUCH_DOWN:(173,207)
*GUI(1387201)*TOUCH_UP:(173,207)
*GUI(1387501)*TOUCH_DOWN:(60,208)
*GUI(1387601)*TOUCH_UP:(60,209)
*GUI(1387901)*CLICK_DOUBLE:(59,209)
*GUI(1388001)*TOUCH_UP:(59,209)
*GUI(1389001)*TOUCH_DOWN:(89,201)
*GUI(1389101)*TOUCH_UP:(86,202)
*GUI(1389701)*TOUCH_DOWN:(132,52)
*GUI(1389701)*TOUCH_UP:(132,52)
*GUI(1390301)*TOUCH_DOWN:(132,52)
*GUI(1390401)*TOUCH_UP:(132,52)
*GUI(1390701)*CLICK_DOUBLE:(132,52)
*GUI(1390801)*TOUCH_UP:(132,52)
*GUI(1391401)*TOUCH_DOWN:(132,52)
*GUI(1391501)*TOUCH_UP:(132,52)
*GUI(1396901)*CLICK_DOUBLE:(130,65)
*GUI(1397001)*TOUCH_UP:(130,65)
*GUI(1397801)*TOUCH_DOWN:(130,65)
*GUI(1397901)*TOUCH_UP:(130,65)
*GUI(1398501)*TOUCH_DOWN:(130,65)
*GUI(1398601)*TOUCH_UP:(130,65)
*GUI(1399401)*TOUCH_DOWN:(130,65)
*GUI(1399501)*TOUCH_UP:(130,65)
*GUI(1399801)*CLICK_DOUBLE:(130,65)
*GUI(1399901)*TOUCH_UP:(130,66)
*GUI(1401201)*TOUCH_DOWN:(131,66)
*GUI(1401301)*TOUCH_UP:(131,66)
*GUI(1401701)*CLICK_DOUBLE:(131,66)
*GUI(1401801)*TOUCH_UP:(130,66)
*GUI(1402301)*TOUCH_DOWN:(130,66)
*GUI(1402401)*TOUCH_UP:(130,66)
*GUI(1402801)*CLICK_DOUBLE:(130,66)
*GUI(1402801)*TOUCH_UP:(130,66)
*GUI(1403401)*TOUCH_DOWN:(130,66)
*GUI(1403401)*TOUCH_UP:(130,66)
*GUI(1403801)*CLICK_DOUBLE:(130,66)
*GUI(1403801)*TOUCH_UP:(130,66)
*GUI(1404201)*TOUCH_DOWN:(130,66)
*GUI(1404301)*TOUCH_UP:(130,66)
*GUI(1404701)*CLICK_DOUBLE:(130,66)
*GUI(1404801)*TOUCH_UP:(130,66)
*GUI(1405101)*TOUCH_DOWN:(130,66)
*GUI(1405201)*TOUCH_UP:(130,66)
*GUI(1405401)*CLICK_DOUBLE:(130,66)
*GUI(1405501)*TOUCH_UP:(130,66)
*GUI(1405801)*TOUCH_DOWN:(130,66)
*GUI(1405801)*TOUCH_UP:(130,66)
*GUI(1406101)*CLICK_DOUBLE:(130,66)
*GUI(1406201)*TOUCH_UP:(130,66)
*GUI(1406401)*TOUCH_DOWN:(130,66)
*GUI(1406501)*TOUCH_UP:(130,66)
*GUI(1407901)*CLICK_DOUBLE:(130,66)
*GUI(1408001)*TOUCH_UP:(130,66)
*GUI(1409301)*TOUCH_DOWN:(130,66)
*GUI(1409401)*TOUCH_UP:(130,66)
*GUI(1410001)*TOUCH_DOWN:(95,156)
*GUI(1410101)*TOUCH_UP:(95,156)
*GUI(1410601)*TOUCH_DOWN:(148,76)
*GUI(1410701)*TOUCH_UP:(148,76)
*GUI(1411001)*TOUCH_DOWN:(148,76)
*GUI(1411101)*TOUCH_UP:(148,76)
*GUI(1411501)*TOUCH_DOWN:(148,76)
*GUI(1411601)*TOUCH_UP:(148,76)
*GUI(1411801)*TOUCH_DOWN:(148,76)
*GUI(1411901)*TOUCH_UP:(148,76)
